{
  "name": "grok-build-hud",
  "version": "0.3.9",
  "description": "Live multi-line status strip for Grok Build: context, quota, tokens, tools, todos, git — same-window tmux bar with theme sync and Chinese/English UI",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "grok-build-hud": "bin/grok-build-hud.js",
    "grok-hud": "bin/grok-hud.js",
    "grok-hud-run": "bin/grok-hud-run.js"
  },
  "files": [
    "dist/src/",
    "bin/",
    "commands/",
    "skills/",
    "hooks/",
    "plugin.json",
    ".grok-plugin/",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE",
    "scripts/",
    "fixtures/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "start": "node dist/src/index.js",
    "once": "node dist/src/index.js --once --follow-active",
    "watch": "node dist/src/index.js --watch --follow-active",
    "install-local": "npm run build && node dist/src/index.js --install-dashboard && node dist/src/index.js --theme auto && node dist/src/index.js --preset full",
    "setup": "bash scripts/install.sh",
    "plugin:validate": "grok plugin validate ."
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "grok",
    "xai",
    "grok-build",
    "hud",
    "statusline",
    "tmux",
    "cli",
    "context",
    "quota",
    "tokens"
  ],
  "author": "dex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sooneocean/grok-build-hud.git"
  },
  "bugs": {
    "url": "https://github.com/sooneocean/grok-build-hud/issues"
  },
  "homepage": "https://github.com/sooneocean/grok-build-hud#readme",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
