{
  "name": "grok-build-hud",
  "version": "1.7.0",
  "description": "第三方 Grok Build 状态条（非 xAI 官方）：同窗口上下文/配额/token/工具；plugin + CLI + tmux HUD",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "grok-build-hud": "bin/grok-build-hud.js",
    "grok-hud": "bin/grok-hud.js",
    "grok-hud-run": "bin/grok-hud-run.js"
  },
  "files": [
    "dist/src/",
    "bin/",
    "commands/",
    "skills/",
    "hooks/",
    "plugin.json",
    ".grok-plugin/",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE",
    "scripts/",
    "fixtures/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "start": "node dist/src/index.js",
    "once": "node dist/src/index.js --once --follow-active",
    "watch": "node dist/src/index.js --watch --follow-active",
    "install-local": "npm run build && node dist/src/index.js --install-dashboard && node dist/src/index.js --theme auto && node dist/src/index.js --preset full",
    "setup": "bash scripts/install.sh",
    "plugin:validate": "grok plugin validate .",
    "release": "bash scripts/release.sh",
    "smoke": "bash scripts/smoke.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "grok",
    "xai",
    "grok-build",
    "plugin",
    "hud",
    "statusline",
    "tmux",
    "cli",
    "context",
    "quota",
    "tokens"
  ],
  "author": "Redredchen01",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://172.238.15.154:3000/Redredchen01/grok-build-hud.git"
  },
  "bugs": {
    "url": "http://172.238.15.154:3000/Redredchen01/grok-build-hud/issues"
  },
  "homepage": "http://172.238.15.154:3000/Redredchen01/grok-build-hud",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
