{
  "name": "grok-build-hud",
  "version": "0.3.10",
  "description": "Grok Build 实时状态条：上下文、配额、token、工具、待办（同窗口 tmux）",
  "author": {
    "name": "Redredchen01"
  },
  "homepage": "http://172.238.15.154:3000/Redredchen01/grok-hud",
  "repository": "http://172.238.15.154:3000/Redredchen01/grok-hud",
  "commands": "./commands",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
